# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# System as RW because we want to put dalvik-cache there
/dev/block/mmcblk0p1         /bada_usr    vfat      noatime,nodev,nomblk_io_submit,errors=panic    wait
/bada_usr/system.img    /system      ext4      loop,noatime,nodev,nomblk_io_submit,errors=panic    wait
/bada_usr/data.img      /data        ext4      loop,noatime,nodev,nomblk_io_submit    wait
/bada_usr/cache.img     /cache       ext4      loop,noatime,nodev,nomblk_io_submit    wait

