# Android fstab file.
# <src>                                         <mnt_point>     <type>        <mnt_flags and options>                                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

boot                                            /boot           mtd           defaults                                                recoveryonly

/dev/lvpool/system                              /system         f2fs          ro,noatime                                              wait

cache                                           /cache          yaffs2        defaults,noatime                                        recoveryonly

/dev/lvpool/userdata                            /data           f2fs          rw,noatime,nosuid,nodev,nodiratime,inline_xattr         wait

# SD card
/devices/platform/s3c-sdhci.2/mmc_host/mmc2     auto            auto          defaults                                                voldmanaged=sdcard1:auto,encryptable=userdata