# Android fstab file.
# <src> 						<mnt_point> 	<type>	<mnt_flags and options>						<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p1					/system	ext4	ro,noatime								wait
/dev/block/mmcblk0p2					/cache		ext4	noatime,nosuid,nodev,errors=panic					wait,check
/dev/block/mmcblk0p3					/data		ext4	noatime,nosuid,nodev,errors=panic,discard,noauto_da_alloc	wait,encryptable=footer

/devices/platform/s3c-sdhci.2/mmc_host/mmc2 	auto 		auto	defaults								voldmanaged=sdcard0:auto,noemulatedsd
/devices/platform/s3c_otghcd/usb			auto		auto	defaults								voldmanaged=usbdisk:auto 

#ZRam
/dev/block/zram0					none		swap	defaults								zramsize=125829120

#Recovery
boot							/boot		mtd	defaults								recoveryonly
recovery						/recovery	mtd	defaults								recoveryonly