# Android fstab file.
# <src> 			<mnt_point> 	<type> 	<mnt_flags and options>	<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

boot				/boot		mtd	defaults	recoveryonly

/dev/block/mmcblk0p1		/bada_system	vfat	defaults	recoveryonly
/dev/block/mmcblk0p2		/bada_user	vfat	defaults	recoveryonly
/dev/block/mmcblk0p3		/bada_app	vfat	defaults	recoveryonly

/bada_system/system.img 	/system 	ext4 	defaults,loop	recoveryonly,length=393216000
/bada_system/cache.img 		/cache 		ext4 	defaults,loop	recoveryonly,length=18874368
/bada_app/data.img 		/data 		ext4 	defaults,loop	recoveryonly,length=419430400

/devices/platform/s3c-sdhci.0/mmc_host/mmc0 	/storage/sdcard0 vfat	defaults	voldmanaged=sdcard0:2,nonremovable
/devices/platform/s3c-sdhci.2/mmc_host/mmc2 	/storage/sdcard1 auto	defaults	voldmanaged=sdcard1:auto
