import init.wave.usb.rc

on init
    loglevel 9
    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1

    # FIXME: Market checks this variable for space-checking, but downloads to /datadata
    export DOWNLOAD_CACHE /data/download

    mkdir /storage 0050 system sdcard_r
    mkdir /storage/sdcard0 0000 root root
    mkdir /storage/sdcard1 0000 root root
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    # FIXME: Remove emmc?

    # We will create our own ril-daemon service in class 'core' because the
    # rild doesn't like being killed. (During device encryption.)
    stop ril-daemon

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    setprop ro.radio.noril yes

# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

# phone
    setprop ro.telephony.call_ring.multiple 0

on fs
	mkdir /mnt/bada_system
    chmod 0777 /mnt/bada_system
    mount vfat /dev/block/mmcblk0p1 /mnt/bada_system noatime
    mkdir /mnt/bada_user
    chmod 0777 /mnt/bada_user
    mount vfat /dev/block/mmcblk0p2 /mnt/bada_user noatime
    mkdir /mnt/bada_app
    chmod 0777 /mnt/bada_app
    mount vfat /dev/block/mmcblk0p3 /mnt/bada_app noatime
    mount ext4 loop@/mnt/bada_system/system.img /system noatime
    mount ext4 loop@/mnt/bada_system/cache.img /cache noatime
    mount ext4 loop@/mnt/bada_app/data.img /data noatime

# permissions for bluetooth.
    chown bluetooth net_bt_stack /dev/s3c2410_serial0
    chmod 0600 /dev/s3c2410_serial0
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

# Permissions for Battery Control

     chmod 0666 /sys/devices/platform/i2c-gpio.6/i2c-6/6-0066/max8998-charger/power_supply/battery/capacity
    chmod 0666 /sys/devices/platform/i2c-gpio.6/i2c-6/6-0066/max8998-charger/power_supply/ac/online
    chmod 0666 /sys/devices/platform/i2c-gpio.6/i2c-6/6-0066/max8998-charger/power_supply/usb/online

# Permissions for System Server and daemons.
    chown system system /sys/class/backlight/s5p_bl/brightness

# change permission for uart_switch
    chown radio radio /sys/class/sec/uart_switch/UART_SEL/value
    chmod 660 /sys/class/sec/uart_switch/UART_SEL/value

on post-fs
    #symlinks for samsung RIL

    mkdir /data/radio
    chown radio radio /data/radio
    chmod 0666 /data/radio

	
# allow system to modify cpufreq control files
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

# trigger governor change uevent
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive

on post-fs-data
	
    # wi-fi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

    # Dalvik cache on /system to save space
#    mkdir /system/dalvik-cache 0771 system system
#    chown system system /system/dalvik-cache
#    chmod 0771 /system/dalvik-cache
#    exec /system/bin/rm -r /data/dalvik-cache
#    symlink /system/dalvik-cache /data/dalvik-cache

    # download cache
    mkdir /data/download 0770 system cache

    # logs
    mkdir /data/log 0775 root root
    chmod 0775 /data/log

    setprop vold.post_fs_data_done 1

on property:dev.bootcomplete=1
    class_start late_start

###############################################################################
#-------------------- End Triggers / Actions ---------------------------------#
###############################################################################

#- Begin Core Services -#


 service wave-ril-daemon /system/bin/rild
    class core
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio log

# 3D init
service pvrsrvinit /system/vendor/bin/pvrsrvinit
    class core
    user root
    group root
    oneshot

#- End core Services -#

#- Begin main Services -#

service wpa_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service bdaddr /system/bin/bdaddr_read
    class main
    user root
    disabled
    oneshot

on property:init.svc.bootanim=running
    start bdaddr

# bugreport is triggered by holding down volume down, volume up and power
#service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
#    class main
#    disabled
#    oneshot
#    keycodes 114 115 116

#- End main Services -#

#- Begin late_start Services-#

service orientationd /system/vendor/bin/orientationd
    class late_start
    user compass
    group system input
    disabled

service tvout /system/bin/tvoutserver
    class late_start
    user system
    group graphics

service tvouthack /system/bin/tvouthack
    user system
    group graphics
    disabled
