# mount point    fstype      device                                          options (length for cryptfs encryption footer)

/boot            mtd         boot

/system          f2fs        /dev/lvpool/system                              flags=display="System"

/cache           yaffs2      cache                                           flags=display="Cache"

/data            f2fs        /dev/lvpool/userdata

/external_sd     vfat        /dev/block/mmcblk1p1 /dev/block/mmcblk1         flags=display="External Storage";storage;wipeingui;removable